{
  "info": {
    "_postman_id": "b3e4f5a6-c7d8-9012-3456-7890abcdef12",
    "name": "TreeShop Ticket API (Final)",
    "description": "Updated endpoints for the TreeShop Ticket Management System. Tests creation, queue retrieval, customer retrieval, and status updates.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "1. Create New Ticket (Customer)",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"title\": \"Lá cây Monstera bị vàng\",\r\n    \"detail\": \"Tôi mới mua cây Monstera được 3 ngày nhưng lá bắt đầu có đốm vàng. Xin shop tư vấn cách khắc phục.\",\r\n    \"ticketType\": \"Tư vấn\",\r\n    \"priority\": \"HIGH\",\r\n    \"creatorId\": 5\r\n}"
        },
        "url": {
          "raw": "http://localhost:8081/api/tickets",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "api",
            "tickets"
          ]
        },
        "description": "Creates a new ticket. CreatorId 5 maps to 'Hoàng Minh Tuấn' in your DB."
      },
      "response": []
    },
    {
      "name": "2. Get Customer Tickets",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8081/api/tickets/customer/5",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "api",
            "tickets",
            "customer",
            "5"
          ]
        },
        "description": "Retrieves all tickets created by customer ID 5."
      },
      "response": []
    },
    {
      "name": "3. Get Pending Ticket Queue (Agent)",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8081/api/tickets/queue",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "api",
            "tickets",
            "queue"
          ]
        },
        "description": "Retrieves all tickets that are not in the RESOLVED state for agents to pick up."
      },
      "response": []
    },
    {
      "name": "4. Get Ticket By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8081/api/tickets/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "api",
            "tickets",
            "1"
          ]
        },
        "description": "Fetches a specific ticket. If you wiped the DB and ran the script, Ticket 1 should be 'Cây bị héo sau 2 ngày nhận hàng'."
      },
      "response": []
    },
    {
      "name": "5. Update Ticket Status (Agent Pickup)",
      "request": {
        "method": "PUT",
        "header": [],
        "url": {
          "raw": "http://localhost:8081/api/tickets/1/status?newState=PROCESSING&agentId=4",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8081",
          "path": [
            "api",
            "tickets",
            "1",
            "status"
          ],
          "query": [
            {
              "key": "newState",
              "value": "PROCESSING",
              "description": "Must match your TicketState ENUM exactly."
            },
            {
              "key": "agentId",
              "value": "4",
              "description": "Assigns the ticket to Agent ID 4 (Phạm Thị Support)."
            }
          ]
        },
        "description": "Updates a ticket's status and optionally assigns an agent."
      },
      "response": []
    }
  ]
}